<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="pages/coffeelist.css">

   
</head>

<body>
    <header>

        <div class="header1">
            <div class="content-tulisan">
                <h3 id="sejarah" >Coffee List</h3>
                <p id="life">Life Begin After Coffee</p>
            </div>
        </div>
        
        <div class="border">
            <div class="images">
                <img class="cok" src="pages/ketel.png">
                <img src="pages/ketel.png">
                <img src="pages/ketel.png">

            </div>
        </div>
                </div>
                <div class="centered">
                    <table>
                        <thead>
                          <tr>
                              <th>Jenis</th>
                              <th>Nama</th>
                              <th>Asal Daerah</th>
                          </tr>
                        </thead>
                
                        <tbody>
                          <tr>
                            <td>Arabica</td>
                            <td>Kopi Gayo</td>
                            <td>Aceh</td>
                          </tr>
                          <tr>
                            <td>Arabica</td>
                            <td>Lampung Liwa</td>
                            <td>Lampung</td>
                          </tr>
                          <tr>
                            <td>Robusta</td>
                            <td>Toraja</td>
                            <td>Toraja</td>
                          </tr>
                        </tbody>
                      </table>
                </div>
              
                </header>
                
            

</body>
</html>