   
   @import url('https://fonts.googleapis.com/css2?family=Yellowtail&display=swap');
   @import url('https://fonts.googleapis.com/css2?family=Coda&display=swap');

    .header1 {
        width: 100%;
        height: 500px;
        background-image: url("/pages/sejarahkopi.jpg");
        text-align: center;

    }

    .header1 {
        max-width: 1980px;
        margin: 0 auto;;
    }

   

     .content-tulisan  {
        padding: 20px;
        text-align: center;
    }

    .border {
        background: black;
        position: relative;
        height: 105px;
        display: flex;
        

        
    }
    .border img {
       width: 80px;
        position: relative;
        top: 20px;
    }

    .images {
        margin:0 auto;
        
    }

    .centered {
        width: 100%;
    }
    #sejarah {
        
        font-family: 'Yellowtail', cursive;
        text-shadow: -1px 2px #000000;

        position: relative;
        top: 159px;
        letter-spacing: 30px;
        color: white;
    }

    #life {
        background: #00000026;
        text-shadow: -1px 2px #000000;
        font-family: 'Yellowtail', cursive;
        position: relative;
        top: 159px;
        letter-spacing: 15px;
        color: white;
    }
    #life {
        max-width: 500px;
        margin: 0 auto;    
        }

        .article {
            width: 100%;
            height: 500px;
            padding: 20px;
            background: url("pages/pngwing.com.png");
            background-size: 100% 100%;
            float: left;
        }




        

       
