<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="pages/flavor.css">

</head>
</head>

<body>
   <div class="background">
    <div class="line">
        <img class="lines" src="/pages/line.png">
    </div>
    <div class="about-flavor">
        <div class="head3">
            <h4>Apa Itu Falvor Wheel</h4>
        </div>
        <div class="line2">
            <img class="lines2" src="/pages/line.png">
        </div>

        <p>
            JIKA kita mendatangi acara-acara kopi, terutama yang bertema spesialti, poster bergambar roda rasa atau flavor wheel umumnya akan menjadi pemandangan biasa. Entah ditempel di dinding, atau dihamparkan di atas meja saat sesi cupping, setidaknya itu cukup menunjukkan bahwa ‘keberadaan’ grafis ini penting. Sepenting mesin espresso untuk barista, atau sepenting alat seduh untuk penyeduh, sehingga sebagian besar pengusaha kopi menganggap flavor wheel adalah standar untuk para cupper mereka.
        </p>
        
        <p>
            Coffee tasters flavor wheel adalah sebuah produk hasil kerjasama antara Specialty Coffee Association of America (SCAA—sekarang SCA saja) dan organisasi penelitian kopi dunia, World Coffee Research, yang dibuat untuk membantu para cupper dan siapapun yang ingin menguji cita rasa kopi. Maka, sebagai alat bantu, flavor wheel didesain semenarik mungkin agar selain berguna menjadi sumber informasi akurat, grafis ini juga gampang digunakan dan enak dilihat. Mereka yang ingin menganalisis dan menggambarkan citarasa kopi, meski bukan kalangan cupper profesional, diharapkan bisa terbantu dengan flavor wheel ini.
        </p>
        
        <p>
            Awalnya, flavor wheel dipublikasikan pada 1995. Kini ia menjadi referensi paling ikonik di industri kopi, bahkan telah menjadi standar dalam industri ini selama lebih dari dua dekade. Di tahun 2016 lalu, flavor wheel didesain ulang dan diperbaharui —yang proses redesainnya masih bekerja sama dengan World Coffee Research.
        </p>
        
        <p>
            Landasan dasar dari flavor wheel adalah World Coffee Research Sensory Lexicon, yaitu semacam kamus kosakata rasa yang dikerjakan dengan melibatkan banyak sekali panelis sensoris professional antara lain para ilmuwan, coffee buyers berpengalaman, dan perusahaan-perusahaan roastery. Singkatnya, flavor wheel terbaru yang saat ini sering kita lihat merupakan hasil penelitian terbesar dengan jumlah kolaborator terbanyak yang pernah dilakukan di sepanjang sejarah industri kopi spesialti.
        </p>
    </div>
    
   
    <div class="row">
        <div class="col s12"></div>
        <div class="col s6">
            <h4>SCAA</h4>
            <img id="SCAA" src="pages/flavor-wheel.png">
        </div>
        <div class="col s6">
            <h4>SCAI</h4>
            <img id="SCAA" src="pages/flavor-wheel.png">
        </div>
      </div>

      </div>
    </div>
   </div>
    
</body>
</html>
