
    body {
        max-width: 100%;
        background-image: url("/pages/coffee-png.png");
        background-repeat: no-repeat;
    }
    .background {
        width: 100%;
        background: rgba(218, 218, 218, 0.377);
        border-radius: 20px;
        margin-top: 20px;
        padding: 20px;
    }

    .background {
        max-width: 1080px;
        position: relative;
        top: 20px;
        margin: 0 auto;
    }

    .about-flavor {
        margin: 0 auto;
        display: block;
    }
    .head3 h4  {
        text-align: center;

    }

    .line, .lines {
        width: 300px;
        position: relative;
        margin: 0 auto;
    }

    .line2, .lines2 {
      width: 300px;
      position: relative;
      margin: 0 auto;
    }

   
    
    
    .col img{
        max-width:100%;
        cursor: pointer;
    }

    .col h4 {
        text-align: center;
        max-width: 100%;

    }

   

   

   


