<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="pages/history.css">
</head>

<body>
    <header>

        <div class="header1">
            <div class="content-tulisan">
                <h3 id="sejarah" >Sejarah Kopi</h3>
                <p id="life">Life Begin After Coffee</p>
            </div>
        </div>
        
        <div class="border">
        </div>

        <div class="content">
            <h4>Sejarah Kopi</h4>
            <p>Sejarah kopi telah dicatat sejauh pada abad ke-9. Pertama kali, kopi hanya ada di Ethiopia, di mana biji-bijian asli ditanam oleh orang Ethiopia dataran tinggi. Akan tetapi, ketika bangsa Arab mulai meluaskan perdagangannya, biji kopi pun telah meluas sampai ke Afrika Utara dan biji kopi di sana ditanam secara massal. Dari Afrika Utara itulah biji kopi mulai meluas dari Asia sampai pasaran Eropa dan ketenarannya sebagai minuman mulai menyebar. </p>
        </div>
                </header>
                
            

</body>
</html>