<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="pages/home.css">
    
   
</head>

<body>
    <div class="banner">
      <div class="banner2">
      <h4 class="textalg">LIFE BEGIN AFTER COFFEE</h4>
      <button class="btns">Read More...</button>
    </div>
  </div>

    <div class="content">

    <div class="content-text">
        <h4>CoffeeIndo</h4>
        <p>CoffeeIndo adalah sebuah toko biji kopi di daerah tangerang selatan,
            buka sejak tahun 2005 , kami selalu menyajikan biji biji kopi pilihan dan 
            memiliki varian kopi terbaik di indonesia . Kopi yang kami pilih adalah 
            kopi yang masih segar dari petani dan melalui proses fermentasi yang baik . 
            serta menyangrang kopi dengan teliti . 
        </p>
    </div>
    <br>
<div class="border">
  <img class="satu" src="/pages/line.png">
</div>

    <div class="content-text2">
        <div class="row">
            <div class="col s12 m4">
              <div class="card">
                <div class="card-image">
                  <img src="/pages/bijikopi.jpg">
                  <span class="card-title">Arabica Gayo Takengon</span>
                  <a class="btn-floating halfway-fab waves-effect waves-light red"><i class="fa fa-plus"></i></a>
                </div>
                <div class="card-content">
                  <p>I am a very simple card. I am good at containing small bits of information. I am convenient because I require little markup to use effectively.</p>
                </div>
              </div>
            </div>
            
        <!--Card Kedua -->

            <div class="col s12 m4">
              <div class="card">
                <div class="card-image">
                  <img src="/pages/bijikopi.jpg">
                  <span class="card-title">Arabica Lintong</span>
                  <a class="btn-floating halfway-fab waves-effect waves-light red"><i class="fa fa-plus"></i></a>
                </div>
                <div class="card-content">
                  <p>I am a very simple card. I am good at containing small bits of information. I am convenient because I require little markup to use effectively.</p>
                </div>
              </div>
          </div>

         <div class="col s12 m4">
              <div class="card">
                <div class="card-image">
                  <img src="/pages/bijikopi.jpg">
                  <span class="card-title">Arabica Mandheling</span>
                  <a class="btn-floating halfway-fab waves-effect waves-light red"><i class="fa fa-plus"></i></a>
                </div>
                <div class="card-content">
                  <p>I am a very simple card. I am good at containing small bits of information. I am convenient because I require little markup to use effectively.</p>
                </div>
                </div>
                </div>

                <div class="col s12 m4">
                  <div class="card">
                    <div class="card-image">
                      <img src="/pages/bijikopi.jpg">
                      <span class="card-title">Robusta Toraja</span>
                      <a class="btn-floating halfway-fab waves-effect waves-light red"><i class="fa fa-plus"></i></a>
                    </div>
                    <div class="card-content">
                      <p>I am a very simple card. I am good at containing small bits of information. I am convenient because I require little markup to use effectively.</p>
                    </div>
                </div>
                </div>

             <div class="col s12 m4">
                 <div class="card">
                     <div class="card-image">
                        <img src="/pages/bijikopi.jpg">
                        <span class="card-title">Robusta Dampit Malang</span>
                        <a class="btn-floating halfway-fab waves-effect waves-light red"><i class="fa fa-plus"></i></a>
                      </div>
                      <div class="card-content">
                        <p>I am a very simple card. I am good at containing small bits of information. I am convenient because I require little markup to use effectively.</p>
                      </div>
                      </div>
                    </div>

            <div class="col s12 m4">
              <div class="card">
                <div class="card-image">
                  <img src="/pages/bijikopi.jpg">
                  <span class="card-title">Robusta Bali Kintamani</span>
                  <a class="btn-floating halfway-fab waves-effect waves-light red"><i class="fa fa-plus"></i></a>
                </div>
                <div class="card-content">
                  <p>I am a very simple card. I am good at containing small bits of information. I am convenient because I require little markup to use effectively.</p>
                </div>
            </div>
              </div>
                </div>
          
                <div class="border2">
                  <img class="dua" src="/pages/line2.png">
                </div>

            <div id="sjrh">
                <h4>Perbedaan Kopi</h4>
                </div>

    <div class="content-text3">

          <div class="responsive-table">

      <table>
        <thead>
          <tr>
              <th>Description</th>
              <th>Arabica</th>
              <th>Robusta</th>
          </tr>
        </thead>

        <tbody>
          <tr>
            <td>Tahun ditemukan</td>
            <td>1753</td>
            <td>1895</td>
          </tr>
          <tr>
            <td>Kromosom(2n)</td>
            <td>44</td>
            <td>22</td>
          </tr>
          <tr>
            <td>Waktu dari berbunga sampai berbuah</td>
            <td>9 Bulan</td>
            <td>10 - 11 Bulan</td>
          </tr>
          <tr>
            <td>Berbunga</td>
            <td>Setelah Hujan</td>
            <td>Tidak tetap</td>
          </tr>
          <tr>
            <td>Buah Matang</td>
            <td>Jatuh</td>
            <td>Di Pohon</td>
          </tr>
          <tr>
            <td>Kandungan Kafein</td>
            <td>0,8 - 1,4%</td>
            <td>1,7 - 4,0%%</td>
          </tr>
        </tbody>
      </table>
          </div>
        </div>
        </div>
        </div>
        

      </div>

</body>

</html>