  @import url('https://fonts.googleapis.com/css2?family=Yellowtail&display=swap');
 
    
    .banner {
      width: 100%;
      background-image: url("/pages/kofe-chashki-kofeinye-zerna-fon.jpg");
      height: 450px;
      background-size: 100% 100%;  
      }

      .textalg {
        margin-top: 0;
        position: relative;
        top: 227px;
        letter-spacing: 23px;
        font-size: 52px;
        left:20px;
      }
      .btns {
        margin-top: 0;
        position: relative;
        top: 166px;
        left: 591px;
        padding: 10px;
      }
      
     
     
      

    /* CONTENT - TEXT KEDUA */

    .content-text {
      top: 20px;
      position: relative;
      text-align: center;
    }
    
    .content-text h4{
      font-family: 'Yellowtail', cursive;
    }
    
    .content-text2  {
      position: relative;
      top: 20px;
      text-align: center;
    }

    .content-text2 h4 {
      font-family: 'Yellowtail', cursive;
    }

    .content-text3 {
      background-color: rgb(233, 233, 233);
      width: 80%;
      margin: auto;
      
    }

    .sjrh {
      font-size: 35px;
    }

    thead{
      background-color: brown;
    }
    
    .border, .satu {
      width: 300px;
      position: relative;
      margin: 0 auto;
    }

    .border2, .dua{
      width: 300px;
      position: relative;
      margin: 0 auto;

    }

    /*content css*/

    .content {
      width: 100%;
      background: rgba(180, 177, 177, 0.568);
      border-radius: 20px;
      height: 1469px;
      
    }
    .content {
      max-width: 1080px;
      margin: 0 auto;
    }
  
    @media only screen and (max-width: 660px) {
        .banner{
          width:100%;
          
      }
        .textalg {
        position: relative;
        top: 278px;
        letter-spacing: 6px;
        font-size: 26px;
        left: 9px;
      }

      .btns {
        position: relative;
        top: 235px;
        left: 139px;
        padding: 5px;
        font-size: 17px;
        border: 1px solid black;
        border-radius: 5px;
        cursor: pointer;
      }
      
}
